REACT_APP_PORT=3004
REACT_APP_BASE_URL=ProductsData
REACT_APP_DB_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_URL}

REACT_APP_REMOVE_BG_API_KEY='3QXh57dKFra8YtB9BcN7y2M8'

# This .env file is included in the repository intentionally 
# for the purpose of showcasing this project in my Git portfolio. 
# I'm aware that in real-world product development and projects, it is
# advisable not to include sensitive configuration in version control.
